{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  // 通用规则基线:lint + 格式化。仓库级设置(vcs / files)放在根 biome.json。
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  // 允许 .json 带注释(tsconfig 等实为 jsonc),避免误报
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
